<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>THE LÆND</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    </head>
    <style>
            @font-face {
                font-family: Avenir Next LT W01 Bold;
                src:url("avenir-next-bold.woff2") format("woff2"), url("avenir-next-bold.woff") format("woff");
            }
            body {
                text-align: center;
                margin-top: 5em;
            }
            button {
                font-family: Avenir Next LT W01 Bold;
                color: white;
                background-color: #001e49;
                border: none;
                padding: 0.5em;
                margin: 1em;
                font-weight: bold;
                font-size: large;
                cursor: pointer;
            }
    }
    </style>
    <body>
        <a target="_blank" href="https://der-echte-norden.info/"><button>
            der-echte-norden.info<br/>
            <small>(externe Webseite öffnen)</small>
        </button></a>
    </body>
</html>

