<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>THE LÆND Sticker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            @font-face {
                font-family: Avenir Next LT W01 Bold;
                src:url("avenir-next-bold.woff2") format("woff2"), url("avenir-next-bold.woff") format("woff");
            }
            body {
                background-color: #001e49;
                color: white;
                text-align: center;
            }
            button {
                font-family: Avenir Next LT W01 Bold;
                color: #001e49;
                background-color: white;
                border: none;
                padding: 0.5em;
                margin: 1em;
                font-weight: bold;
                font-size: large;
            }
            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <p><a href="../"><img src="headline.svg"></a></p>
        <p><img src="sticker.jpg"></p>
        <p>
            <a href="sticker.png"><button type="button">Sticker als PNG</button></a>
            <a href="sticker.svg"><button type="button">Sticker als SVG</button></a>
            <a href="sticker.pdf"><button type="button">Sticker als PDF</button></a>
            <a href="sticker-A4.pdf"><button type="button">Sticker als PDF (DIN A4)</button></a>
        </p>
        <p><img src="stickers.jpg"></p>
        <br/>
    </body>
</html>
